# MultiThreadDownloader

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aman_arora/multi_threaded_downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman_arora/multi_threaded_downloader/: MainActivity.kt
app/src/main/java/com/aman_arora/multi_threaded_downloader/model/: Download.kt
app/src/main/java/com/aman_arora/multi_threaded_downloader/repository/: DownloadsRepository.kt  IDownloadsRepository.kt
app/src/main/java/com/aman_arora/multi_threaded_downloader/view/: DownloadListAdapter.kt  DownloaderRow.kt
app/src/main/java/com/aman_arora/multi_threaded_downloader/viewmodel/: DownloadsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_download.xml  download_item.xml  layout_empty_list.xml
app/src/test/java/com/aman_arora/multi_threaded_downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multithreaddownloader/: build.gradle
multithreaddownloader/src/androidTest/java/com/aman_arora/multi_thread_downloader/: ExampleInstrumentedTest.java
multithreaddownloader/src/main/: AndroidManifest.xml
multithreaddownloader/src/main/java/com/aman_arora/multi_thread_downloader/db/: Download.kt  DownloadsDao.kt  DownloadsDatabase.kt
multithreaddownloader/src/main/java/com/aman_arora/multi_thread_downloader/downloader/: DownloadFinalizer.kt  DownloadInfo.kt  DownloadTask.kt  IDownloadFinalizer.kt  IDownloadTask.kt  IMultiThreadDownloader.kt  MultiThreadDownloader.kt
multithreaddownloader/src/main/java/com/aman_arora/multi_thread_downloader/file_manager/: FileManager.kt  IFileManager.kt
multithreaddownloader/src/main/java/com/aman_arora/multi_thread_downloader/url_info/: UrlDetails.kt
multithreaddownloader/src/main/res/values/: strings.xml
multithreaddownloader/src/test/java/com/aman_arora/multi_thread_downloader/: ExampleUnitTest.java
