<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/download_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="Download link"
        android:inputType="textUri"
        android:lines="1" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/download_location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="none"
            android:id="@+id/download_locaiton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:hint="Download Location" />

        <Button
            android:id="@+id/select_location"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:text="..." />

    </RelativeLayout>

    <Button
        android:id="@+id/start_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Begin Download" />

</LinearLayout>